<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Random quotes">
  <meta name="keywords" content="Random, Quotes, Javascript">
  <meta name="authot" content="Zakaria Benbakkar">
  <title>Random Quotes</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Russo+One|Space+Mono" rel="stylesheet">
  <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
</head>

<body ng-app="randomQuote">
  <div class="container section-lg" ng-controller="quoteController as qc">
    <div class="row">
      <div class="center section valign-wrapper">
        <div class="col s12 m12 l8 valign">
          <h1 blue-grey-text text-darken-3>Random Quotes</h1>
        </div>
        <div class="col s12 m12 l4 valign">
          <a class="btn-large waves-effect waves-light red darken-2" ng-click="getQuote()"><i class="icon ion-refresh right"></i>New Quote</a>
        </div>
      </div>
    </div>
    <div class="divider">
    </div>
    <div class="container section-lg">
      <blockquote class="blue-grey-text text-darken-1">
        <h2>
          {{randomQuote.quote}}
        </h2>
        <span class="blockquote-source">{{randomQuote.author}}</span>
      </blockquote>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
  </script>
  <script src="js/app.js">
  </script>
</body>

</html>
